# Monitor

./: .gitignore  JoyOI.Monitor.sln  README.md
src/JoyOI.Monitor/: JoyOI.Monitor.csproj  Program.cs  Startup.cs  config.json  config.json.example
src/JoyOI.Monitor/Controllers/: AccountController.cs  ActivityController.cs  ChartController.cs  GraphController.cs  HomeController.cs  StateMachines.cs  StateMachinesChartController.cs
src/JoyOI.Monitor/Controllers/Blog/: NewArticleController.cs
src/JoyOI.Monitor/Controllers/Forum/: NewReplyController.cs  NewThreadController.cs
src/JoyOI.Monitor/Controllers/ManagementService/: BlobController.cs  StateMachineController.cs
src/JoyOI.Monitor/Controllers/OnlineJudge/: ContestsController.cs  GroupsController.cs  HackController.cs  JudgeController.cs
src/JoyOI.Monitor/Controllers/UserCenter/: UserActiveController.cs  UserRegisterController.cs
src/JoyOI.Monitor/Lib/: AuthorizeMiddleware.cs  GraphQueryParameter.cs
src/JoyOI.Monitor/Models/: ActivityMeta.cs  Chart.cs  ChartMeta.cs  ChartScaling.cs  Graph.cs  GraphQueryParameter.cs  Results.cs  SomeModel.cs
src/JoyOI.Monitor/Views/: Activity.cshtml  _ViewImports.cshtml
src/JoyOI.Monitor/Views/Account/: Login.cshtml
src/JoyOI.Monitor/Views/Blob/: Index.cshtml
src/JoyOI.Monitor/Views/Contests/: Index.cshtml
src/JoyOI.Monitor/Views/Groups/: Index.cshtml
src/JoyOI.Monitor/Views/Hack/: Index.cshtml
src/JoyOI.Monitor/Views/Home/: Index.cshtml
src/JoyOI.Monitor/Views/Judge/: Index.cshtml
src/JoyOI.Monitor/Views/NewArticle/: Index.cshtml
(+8 files in other folders)
